{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://iso-dev-iotlab01-cosmosdb.documents.azure.com:443/",
    "Key": "O4j75s4BsVfFC6EbBq6hw0COsmLuKziCK4zs8etVF3j8qh3ViVEDHP7WguMpWh6IHD9V8ZRLSVNZA7cfUfqFYw==",
    "DatabaseName": "BcnOfficeIoTDatabase",
    "ContainerName": "S1Sensor"
  }
}
